@charset "UTF-8";

:root {
    --bege: #E8DCB9;
    --cinza-azulado: #6f98aa;
    --cinza-escuro: #686A6C;
    --cinza-claro: #d3d3d3;
    --azul-claro: #f0f8ff;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--azul-claro);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--cinza-azulado);
    max-width: 1400px;
    height: 60px;
    margin: auto;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.308);
}

header img.logo {
    max-width: 100%;
    height: 180px;
}

header a:hover {
    transform: scale(1.10);
    transition-duration: 0.5s;
}

header a.home{
    position: absolute;
    left: 0;
    padding-left: 15px;
}

header img.home {
    max-width: 100%;
    height: 50px; 
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.349);
    border-radius: 50px;
}

main {
    background-color: white;
    max-width: 1400px;
    min-width: 300px;
    margin: auto;
    padding: 15px;
    padding-bottom: 100px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.336);
}

main ul {
    width: 80%;
    margin: 0 auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto); /* 3 colunas iguais */
    gap: 150px; /* espaÃ§o entre itens */
    padding-top: 50px;
    justify-content: center;
}

main > ul > li {
    padding: 20px;
    text-align: center;
    background-color: #d3d3d3;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.377);
    max-width: 200px;
    max-height: 180px;
    border-radius: 10px;
}

main > ul > li > p {
    text-align: center;
    padding: 4px;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--azul-claro);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.377);
    color: var(--cinza-escuro);
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.233);
}

/* Tablet: 2 colunas */
@media (max-width: 1000px) {
    main ul {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }
}

/* Celular: 1 coluna */
@media (max-width: 650px) {
    main ul {
        grid-template-columns: auto;
        justify-content: center;
    }
}

main img {
    max-width: 180px;
    max-height: 180px;
}

footer {
    background-color: var(--cinza-escuro);
}
